[17-Feb-2016 07:48:28 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:49:06 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:49:08 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:49:11 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:49:58 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:50:09 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:51:57 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:57:47 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:57:53 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:57:57 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:59:18 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:59:21 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:59:23 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:59:47 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 07:59:56 UTC] PHP Parse error:  syntax error, unexpected 'empty' (T_EMPTY), expecting '(' in /home/thinkitl/public_html/safepal/login.php on line 19
[17-Feb-2016 08:01:11 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 08:01:29 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 08:02:49 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 08:28:12 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 08:28:12 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 09:26:47 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[17-Feb-2016 09:41:10 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/thinkitl/public_html/safepal/register.php on line 19
[22-Feb-2016 19:22:07 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/thinkitl/public_html/safepal/db.php on line 2
[22-Feb-2016 19:34:44 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/thinkitl/public_html/safepal/in.php on line 256
[22-Feb-2016 19:35:24 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/thinkitl/public_html/safepal/in.php on line 256
[23-Feb-2016 11:08:42 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[23-Feb-2016 11:08:42 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[23-Feb-2016 11:08:42 UTC] PHP Fatal error:  require(): Failed opening required 'config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 06:40:12 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 06:40:12 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 06:40:12 UTC] PHP Fatal error:  require(): Failed opening required 'config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 13:06:11 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 13:06:11 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 13:06:11 UTC] PHP Fatal error:  require(): Failed opening required 'config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 13:06:36 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 13:06:36 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[25-Feb-2016 13:06:36 UTC] PHP Fatal error:  require(): Failed opening required 'config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 07:46:12 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 07:46:12 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 07:46:12 UTC] PHP Fatal error:  require(): Failed opening required 'config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 08:10:20 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 08:10:20 UTC] PHP Warning:  require(config.inc.php): failed to open stream: No such file or directory in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 08:10:20 UTC] PHP Fatal error:  require(): Failed opening required 'config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/thinkitl/public_html/safepal/report.php on line 4
[26-Feb-2016 10:13:27 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/thinkitl/public_html/safepal/form.php on line 8
[26-Feb-2016 10:13:27 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/thinkitl/public_html/safepal/form.php on line 26
[26-Feb-2016 10:17:30 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/thinkitl/public_html/safepal/form.php on line 25
[26-Feb-2016 10:41:42 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/thinkitl/public_html/safepal/form.php on line 5
[26-Feb-2016 10:41:45 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/thinkitl/public_html/safepal/form.php on line 5
[26-Feb-2016 10:42:35 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/thinkitl/public_html/safepal/form.php on line 5
[26-Feb-2016 10:42:37 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/thinkitl/public_html/safepal/form.php on line 5
